<!DOCTYPE>
<html>
    <head>
        <title>Spirograph</title>
    </head>
    <body>
        <canvas id="canvas" width="400" height="400"></canvas>
        <script type="text/javascript">
            var ctx = document.getElementById("canvas").getContext('2d');
            var R = 5, r = 1, a = 4;
            var x0 = R + r - a;
            var y0 = 0;
            var coordinates = [];
            
            ctx.moveTo(150+10*x0, 150+10*y0);
            
            var cos = Math.cos, sin = Math.sin, pi = Math.PI, nRev = 10;
            var index = 0;
            for(var i = 0.0; i<(pi*nRev); i+=0.01) {
                var x = (R+r)*cos((r/R)*i)-a*cos((1+r/R)*i);
                var y = (R+r)*sin((r/R)*i)-a*sin((1+r/R)*i);
                coordinates[index] = (-118.285599+x/10000) + "," + (34.021073+y/10000);
                index++;
                ctx.lineTo(150+10*x, 150+10*y);
            }
            ctx.stroke();
            
            for(i = 0; i < coordinates.length; i++) {
                document.write(coordinates[i] + "<br>");
            }
        </script>
    </body>
</html>